<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Markup</title>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <style>
  :root {
    --point-color: #F6AB00;
  }
  /* reset */
  html,body{width:100%;height:100%;overflow:overlay;}
  html{font-size:10px;}
  body{font-family:'Pretendard Variable';padding:0;margin:0;line-height:1;font-size:1.4rem;}
  div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var, b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup, menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;font-style:normal;}
  dl,ul,ol,menu,li{list-style:none}
  blockquote,q{quotes:none}
  blockquote:before,blockquote:after,q:before,q:after{content:none}
  table{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
  fieldset,img{border:0 none;vertical-align:middle}
  hr{display:none}
  input,select,textarea,button,label{vertical-align:middle;font-family:inherit}
  input,select,textarea{border:1px #bdbdbd solid}
  input[type=radio],input[type=checkbox]{width:1.4rem;height:1.4rem;margin:0;padding:0;border:none;vertical-align:middle}
  textarea{resize:none;}
  button{border:0 none;background-color:transparent;cursor:pointer}
  address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
  legend, caption{text-indent:-9999px;top:-9999px;left:-9999px;height:0}

  *{box-sizing:border-box;}
  /**/
  a{text-decoration:none;color:inherit;}
  input{border:1px solid #aaa;}
  button,input{outline:none;}
  .t_center {text-align:center;}

  /* style */
  body{background:#fff;color:#111;height:100%;overflow:overlay;}
  .page-top {display: flex; justify-content: space-between; align-items: flex-end; padding:0 2rem; margin-bottom:2rem;}
  .projectTit{font-size:3rem;font-weight:bold;color:var(--point-color);}
  .link-btn{display: block; padding: 10px; background-color: #333; color: #fff; text-align: center; font-weight: bold;}

  .prInfo {margin-bottom:2rem; padding: 0 2rem; }
  .prInfo-in {padding: 2rem; border: 1px solid #eee; background-color: #f9f9f9;}
  .prInfo-in p {font-size: 1.4rem; color: #000;}
  .prInfo-in p:before {content: "-";}
  .prInfo-in p:not(:first-child) {margin-top: 10px;}

  #workHistory {display: none; padding-top: 10px;}
  #workHistoryToggle {margin-top: -4px; height: 22px; border: 0; background: var(--point-color); color: #fff; line-height: 1; font-size: 10px; border-radius: 4px;}

  .wrapper{padding:5rem 0;}
  .wrapper > .container{display:flex;align-items:stretch;position:relative;}
  .wrapper > .container > .right{flex:1;padding:0 2rem;}
  .wrapper > .container > .right h2.title{margin:0 0 2rem;font-weight:400;font-size:1.8rem;color:#111;position:relative;padding-left:2rem;}
  .wrapper > .container > .right h2.title:before{content:'';position:absolute;left:0;width:.4rem;height:100%;background-color: var(--point-color);}
  .wrapper > .container > .right h2.title .counter {display: block; margin-top: 5px; font-size:1.4rem;color:#000;}
  .wrapper > .container > .right table{width:100%;font-size:1.4rem;line-height:1.4;}.wrapper table th{padding:1rem;}
  .wrapper > .container > .right table td{padding:0;}
  .wrapper > .container > .right table thead{}
  .wrapper > .container > .right table thead th{vertical-align: middle;font-weight:400;background-color:var(--point-color);padding:1rem;font-size:1.4rem;color:rgba(255,255,255,.9);}
  .wrapper > .container > .right table thead th+th{border-left:1px solid rgba(255,255,255,.3)}
  .wrapper > .container > .right table thead th:first-child{border-radius:1.5rem 0 0 0;}
  .wrapper > .container > .right table thead th:last-child{border-radius:0 1.5rem 0 0;}
  .wrapper > .container > .right table tbody tr{color:#000000;position:relative;background-color:#ffffff;}
  .wrapper > .container > .right table tbody td{padding:.8rem .8rem;word-break:keep-all;word-wrap:break-word;vertical-align:middle;color:inherit;font-size:1.4rem;border-bottom:1px solid #ccc;}
  .wrapper > .container > .right table tbody td + td{border-left:1px solid #ccc;}
  .wrapper > .container > .right table tbody td.btn{text-align:center}
  .wrapper > .container > .right table tbody td.btn a{display:inline-flex;width:5rem;height:2.5rem;background-color:#999;color:#fff;justify-content:center;align-items:center;border-radius:.5rem;font-size:1.3rem;line-height: 2.5rem;margin:2px 0;}
  .wrapper > .container > .right table tbody td.btn a:hover{background-color:#111;}
  .wrapper > .container > .right table tbody td .link{color:inhert;font-weight:normal;font-size:1.3rem;}
  .wrapper > .container > .right table tbody td .comment li{position:relative;padding-left:1rem;color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody td .comment li:before{content:'#';position:absolute;top:.1px;left:0;color:#999;}
  .wrapper > .container > .right table + .title{margin:4rem 0 2rem;}
  .wrapper > .container > .right table tbody tr.mod{color:#111;background-color:#fdf2da;}
  .wrapper > .container > .right table tbody tr.mod .link,
  .wrapper > .container > .right table tbody tr.mod .comment li,
  .wrapper > .container > .right table tbody tr.mod .comment li strong{color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody tr.fin{color:#111;background-color:#e5f4fd;}
  .wrapper > .container > .right table tbody tr.fin .link,
  .wrapper > .container > .right table tbody tr.fin .comment li,
  .wrapper > .container > .right table tbody tr.fin .comment li strong{color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody tr.del{color:#999;background-color:#ffcaca;text-decoration: line-through;}
  .wrapper > .container > .right table tbody tr.del .link,
  .wrapper > .container > .right table tbody tr.del .comment li,
  .wrapper > .container > .right table tbody tr.del .comment li strong{color:#999;font-size:1.3rem;}
  </style>

  <script>
  $(document).ready(function(){
    $("#workHistoryToggle").on('click', function(){
      $("#workHistory").slideToggle();
    })
  });
  </script>
</head>
<body>
  <div class="wrapper">
    <div class="page-top">
      <h1 class="projectTit">RMK 홈페이지</h1>
    </div>

    <div class="prInfo">
      <div class="prInfo-in">
        <p>퍼블 마감일 : 2024-03-22(금)</p>
        <hr>
        <br/>
        <b>&lt;작업내역 요약&gt; <button type="button" id="workHistoryToggle">Toggle</button></b>
        <div id="workHistory">
          <p><b>2024-03-05(화)</b> : 메인&서브페이지 컨텐츠 영역 작업 착수</p>
          <p><b>2024-03-07(목)</b> : <br/>
            <span style="display: block; padding-top: 5px; line-height: 1.3;">
              ┖ 추가 디자인 전달됨(차별화기술, 새소식)<br/>
              ┖ 메인&서브 PC 완료(추가 디자인 제외)
            </span>
          </p>
          <p><b>2024-03-08(금)</b> : <br/>
            <span style="display: block; padding-top: 5px; line-height: 1.3;">
              ┖ 추가 디자인 작업 착수<br/>
              ┖ 제품소개 개발 및 번역 관련 회의<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;·제품 상세페이지 관련 업체와 협의(송민섭 주임)<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;·번역비용부담 및 언어종류 확인(송민섭 주임)
            </span>
          </p>
          <p><b>2024-03-11(월)</b> : <br/>
            <span style="display: block; padding-top: 5px; line-height: 1.3;">
              ┖ 반응형 작업 착수<br/>
              ┖ 제품소개 개발 이슈<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;·선글라스 프레임 수치 제품마다 다름<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;·개발범위 불확실로 인해 상세내용 퍼블리싱
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="right">
        <h2 class="title">
          사용자 페이지
          <div class="counter">
            <span class="fin"></span> / <span class="total"></span>
            (진행률 <span class="percent"></span>%)
          </div>
        </h2>
        <table>
          <colgroup>
            <col style="width:25%">
            <col style="width:6%">
            <col style="width:13%">
            <col style="width:6%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:*">
          </colgroup>
          <thead>
            <tr>
              <th>MENU</th>
              <th>TYPE</th>
              <th>PATH</th>
              <th>VIEW</th>
              <th>디자인</th>
              <th>퍼블(PC)</th>
              <th>퍼블(MO)</th>
              <th>COMMENT</th>
            </tr>
          </thead>
          <tbody>
            <!--
              tr 클래스
              fin : 완료
              mod : 최근 소스 전달일 기준으로 수정사항이 있음 (다음 전달일자에 초기화)
              del : 페이지 삭제됨
            -->
            <tr class="fin">
              <td>메인</td>
              <td class="t_center">메인</td>
              <td><p class="target"><span class='link'>/</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>브랜드 스토리 > 돌튼 Dalton</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/dalton</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/dalton" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>브랜드 스토리 > 고객 리뷰</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/review</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/review" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li style="text-decoration: line-through;">네이버 리뷰 연동 이슈로 구현 가능 여부 확인 대기</li>
                  <li>관리자에서 수기 등록으로 개발 진행(퍼블작업 진행)</li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>브랜드 스토리 > 인사말</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/greeting</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/greeting" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>브랜드 스토리 > 주요 연혁</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/history</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/history" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>브랜드 스토리 > 오시는 길</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/map</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/map" target="_blank">View</a>
              </td>
              <td class="t_center">-</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>체험장 안내 시안과 동일 / 세종본사만 표시</li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>제품소개 > 색약 선글라스</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/sunglasses</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/sunglasses" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>제품소개 > 색약 안경렌즈</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/lens</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/lens" target="_blank">View</a>
              </td>
              <td class="t_center">-</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="del">
              <td>제품소개 > 신제품</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'></span></p></td>
              <td class="btn">
                <a class="btnPc" href="" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>다른 제품들과 동일한 틀 활용</li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>제품소개 > (공통)상세페이지</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/product_view</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/product_view" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>2024-03-08(금) : 상세내용 영역 관련 업체와 협의(통이미지로 삽입)</li>
                  <li>2024-03-11(월) : 상세내용 영역 중 선글라스 내용 제품마다 다름<br/>개발범위 불확실로 인해 상세내용 퍼블리싱 작업</li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>기술소개 > 색각이상이란?</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/dyschromatopsia</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/dyschromatopsia" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>기술소개 > 차별화 기술</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/difference</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/difference" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <!-- <li></li> -->
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>새소식 > 보도자료</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/news_kr</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/news_kr" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>새소식 > 공지사항</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/notice_kr</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/notice_kr" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>새소식 > 갤러리</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/gallery_kr</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/gallery_kr" target="_blank">View</a>
              </td>
              <td class="t_center">-</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>보도자료 시안과 동일</li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>고객지원 > 가이드</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/guide</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/guide" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>고객지원 > FAQ</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/faq_kr</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/faq_kr" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>고객지원 > 체험장 안내</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/location</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/sub/location" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>고객지원 > 문의하기</td>
              <td class="t_center">게시판(개발)</td>
              <td><p class="target"><span class='link'>/contact_kr/write</span></p></td>
              <td class="btn">
                <a class="btnPc" href="/contact_kr/write" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>마케팅, 광고 동의 관련 기능 개발 필요</li>
                  <li>글 작성 시 메일 발송 안되는 오류 처리 필요</li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>기타 > 색각검사</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'></span></p></td>
              <td class="btn">
                <a class="btnPc" href="" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      </div>
  </div>


  <script>
  $(document).ready(function() {

    var _fin = $('.wrapper > .container > .right table tbody tr.fin').length
    var _del = $('.wrapper > .container > .right table tbody tr.del').length
    var _total = $('.wrapper > .container > .right table tbody td.btn a').length
    var _total_page = _total - _del

    $('.counter .fin').text(_fin)
    $('.counter .total').text(_total_page)

    var ing_percent = _fin / _total_page *100
    var _percent =  Math.round(ing_percent);

    $('.counter .percent').text(_percent);

  });
  </script>
</body>
</html>